apps/graphql/schema.graphql

enum VideoStatus {
    UPLOADED
    IN_QUEUE
    TRANSCRIPTION_CREATING
    TRANSCRIPTION_DONE
    EMBEDDINGS_CREATING
    EMBEDDINGS_DONE
    DONE
}

enum MessageType {
    TEXT
    VOICE
}

type KnowledgeRoom {
    id: String!
    title: String!
    createdAt: String
}

type Conversation {
    id: String!
    title: String!
    createdAt: String
}

type Message {
    id: String!
    fromUser: Boolean!
    content: String!
    type: MessageType!
    createdAt: String
}

type UploadUrl {
    id: String!
    key: String!
    fileName: String!
    fileType: String!
    uploadUrl: String!
}

type Video {
    id: String!
    title: String!
    videoKey: String
    videoUrl: String
    duration: Float
    previewImage: String
    type: String
    status: String
    createdAt: String
}

input CreateUploadUrlInput {
    id: String!
    key: String
    fileName: String!
    fileType: String!
}

input CreateVideoInput {
    id: String!
    title: String!
    duration: Float!
    previewImage: String!
    videoKey: String!
    type: String!
}

type Query {
    listKnowledgeRooms: [KnowledgeRoom]
    listConversations(knowledgeRoomId: String!): [Conversation]
}

type Mutation {
    createKnowledgeRoom(title: String!): KnowledgeRoom
    createConversation(title: String!, knowledgeRoomId: String!): Conversation
    createUploadUrls(input: [CreateUploadUrlInput!]!): [UploadUrl]!
    createVideo(input: CreateVideoInput!, knowledgeRoomId: String!): Video
}
