apps/graphql/schema.graphql

enum VideoStatus {
    UPLOADED
    IN_QUEUE
    TRANSCRIPTION_CREATING
    TRANSCRIPTION_DONE
    EMBEDDINGS_CREATING
    EMBEDDINGS_DONE
    DONE
}

enum MessageType {
    TEXT
    VOICE
}

type KnowledgeRoom {
    id: String!
    title: String!
    createdAt: String
}

type Conversation {
    id: String!
    title: String!
    createdAt: String
}

type Video {
    id: String!
    title: String!
    key: String!
    duration: Int
    type: String
    status: VideoStatus
    createdAt: String
}

type Message {
    id: String!
    fromUser: Boolean!
    content: String!
    type: MessageType!
    createdAt: String
}

type Query {
    listKnowledgeRooms: [KnowledgeRoom]
    listConversations(knowledgeRoomId: String!): [Conversation]
}

type Mutation {
    createKnowledgeRoom(title: String!): KnowledgeRoom
    createConversation(title: String!, knowledgeRoomId: String!): Conversation
}
